/* リセットCSS */
body {
  font-size: 14px;
  color: #333;
  margin: 0 auto;
}
h1,h2,h3,h4,h5,h6,p {
  padding: 10px 0;
  margin: 0;
}

ul,li {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}
/* ------------- */

/*gridの為IEは未対応*/
body { 
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template: 
     "... ...... ...... ...... ...... ...... ..." auto
     "... header header header header header ..." 150px
     "... ...... ...... ...... ...... ...... ..." auto
     "... left   center center center right  ..." auto
     "... ...... ...... ...... ...... ...... ..." auto
     "... footer footer footer footer footer ..." 300px
     "... ...... ...... ...... ...... ...... ..." auto
     / auto 80px auto minmax(300px,1fr) auto 80px auto; 
}

header {
  grid-area: header;
}

.right-contents {
  grid-area: right;
}

.left-contents {
  grid-area: left;
}

.main-contents {
  grid-area: center;
}

.footer {
  grid-area: footer;
}


@media screen and (max-width: 1024px) { 

body { 
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template: 
     "... ...... ...... ...... ...... ...... ..." auto
     "... header header header header header ..." 150px
     "... ...... ...... ...... ...... ...... ..." auto
     "... left   center center center right  ..." auto
     "... ...... ...... ...... ...... ...... ..." auto
     "... footer footer footer footer footer ..." 300px
     "... ...... ...... ...... ...... ...... ..." auto
     / auto 30px auto minmax(300px,1fr) auto 30px auto; 
}

}